<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="58FCB0BD-9372-4FAF-8D3F-6E8497947DDD" name="Budynek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="535C3033-4C0F-F42B-47C5-871A903293C6" name="Czlowiek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EFB9251-5705-59AA-007E-F6D00BDC67ED" name="Dofinansowanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="383FF3C5-AF64-2DFE-2458-368B598D2BE6" name="Dyrektor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46DA582D-94E3-AC8B-65D0-8825CB578DFC" name="Faktura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E924B84-1EAB-338A-98CE-728AF16C2B83" name="InstytucjaDofinansowujaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FB928C4-33EB-C3E2-614C-5F027AFE5EFA" name="Klasa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="076EBE9E-2236-14A7-A93E-350156B105A7" name="KryteriaOceniania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C4E70B6-201A-FC84-9AAF-74595B018E31" name="Ksiegowy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD60E22C-A250-72A1-69C2-7F5578FE9AB3" name="Nabywca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="624D091C-8D57-0399-232C-E21C88CA0045" name="Nauczyciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AA8A845-BF28-A411-2B68-5D351D8DD071" name="Obecnosc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBCAE0E5-3767-3F86-69BD-E618E9D96DAB" name="Ocena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A380FBC8-1025-160C-B4BC-3046DCB6C220" name="OcenaKoncowa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CEB98AB-56E2-7359-03C5-5137085D7831" name="OcenaSrodroczna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F144EE56-7072-931D-3261-39FAC0847402" name="OpiekunPrawnyUcznia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C445CEFE-33AB-960B-209C-6B490775473D" name="PodzialGodzin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EED23B41-36BB-3187-C171-C35CEE23C14F" name="Pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="033B6877-9391-FBB0-5A43-6664560492A4" name="Przedmiot" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57042E8A-5248-0A0A-395A-553DB6E550DE" name="Rachunek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1AEF16F-4D3D-BC63-7C76-7040347289B5" name="RadaPedagogiczna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60611E71-FA3A-3C2D-20F7-071499F9A7AE" name="Sala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD467B71-2197-CBDF-E3F6-80AC56EB726A" name="SprawozdanieFinansowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A864508-362A-0997-CD37-18462B0491CD" name="SzkolnyZestawProgramowNauczania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF5D3A01-CA9C-E46C-19E6-931DD5980811" name="Uczen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE899BA3-CF51-42C1-B69B-85A0ACE82582" name="Uwaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5064CF91-CB16-7890-E6A6-CB0B5A22FE23" name="Wychowawca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E966DE4-23D4-C879-0CD0-0E133A764DF8" name="Wyposazenie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94DEA44B-608B-C68D-4E6D-741AB41E6571" name="Zajecia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3BECF4EB-E16F-73E5-3EEF-3AD7A1D5141D" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="DF5D3A01-CA9C-E46C-19E6-931DD5980811" propertyTargetId="5AA8A845-BF28-A411-2B68-5D351D8DD071"/>
   <object objectType="Relation" objectID="83340047-0AC1-D5D0-E257-DB38705832B3" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="9FB928C4-33EB-C3E2-614C-5F027AFE5EFA" propertyTargetId="C445CEFE-33AB-960B-209C-6B490775473D"/>
   <object objectType="Relation" objectID="A67FC9F5-DEAE-EA36-B635-399E6A793F9F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="94DEA44B-608B-C68D-4E6D-741AB41E6571" propertyTargetId="C445CEFE-33AB-960B-209C-6B490775473D"/>
   <object objectType="Relation" objectID="FD9EB484-F711-0F46-29F5-D22B3533F047" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="94DEA44B-608B-C68D-4E6D-741AB41E6571" propertyTargetId="60611E71-FA3A-3C2D-20F7-071499F9A7AE"/>
   <object objectType="Relation" objectID="2378025F-DAC9-4E2E-66D3-468269D4A223" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="624D091C-8D57-0399-232C-E21C88CA0045" propertyTargetId="94DEA44B-608B-C68D-4E6D-741AB41E6571"/>
   <object objectType="Relation" objectID="D2693D77-D43E-C0AD-4A12-35B2A995BD50" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="5064CF91-CB16-7890-E6A6-CB0B5A22FE23" propertyTargetId="9FB928C4-33EB-C3E2-614C-5F027AFE5EFA"/>
   <object objectType="Relation" objectID="7317222F-8CE7-24D7-32F7-CFF6ABA64D5C" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="DF5D3A01-CA9C-E46C-19E6-931DD5980811" propertyTargetId="CE899BA3-CF51-42C1-B69B-85A0ACE82582"/>
   <object objectType="Relation" objectID="30DD1E85-FE09-5C0C-B162-31130CAB7984" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="CE899BA3-CF51-42C1-B69B-85A0ACE82582" propertyTargetId="624D091C-8D57-0399-232C-E21C88CA0045"/>
   <object objectType="Relation" objectID="C954F23E-6C88-975E-6836-E669B51B6045" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="4A864508-362A-0997-CD37-18462B0491CD" propertyTargetId="383FF3C5-AF64-2DFE-2458-368B598D2BE6"/>
   <object objectType="Relation" objectID="758838D4-B007-AEF7-844B-F3E40A096680" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="4A864508-362A-0997-CD37-18462B0491CD" propertyTargetId="076EBE9E-2236-14A7-A93E-350156B105A7"/>
   <object objectType="Relation" objectID="2ED60C70-2EAC-75EF-7238-30AF5BCBF102" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="94DEA44B-608B-C68D-4E6D-741AB41E6571" propertyTargetId="5AA8A845-BF28-A411-2B68-5D351D8DD071"/>
   <object objectType="Relation" objectID="CB007C0C-4E53-5BB8-C19F-659AC908A7EB" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="076EBE9E-2236-14A7-A93E-350156B105A7" propertyTargetId="033B6877-9391-FBB0-5A43-6664560492A4"/>
   <object objectType="Relation" objectID="B9BD2E05-D9FF-271A-B1AD-A8C5D8BC487B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="624D091C-8D57-0399-232C-E21C88CA0045" propertyTargetId="033B6877-9391-FBB0-5A43-6664560492A4"/>
   <object objectType="Relation" objectID="DC10ACC9-11F6-A7C4-B15A-57E9A2ADA3A3" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="033B6877-9391-FBB0-5A43-6664560492A4" propertyTargetId="94DEA44B-608B-C68D-4E6D-741AB41E6571"/>
   <object objectType="Relation" objectID="873C7F63-5EEB-0B8C-8545-0E0986CD2D87" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="A1AEF16F-4D3D-BC63-7C76-7040347289B5" propertyTargetId="4A864508-362A-0997-CD37-18462B0491CD"/>
   <object objectType="Relation" objectID="1CCC9F2A-8AD6-8A8D-CE38-D9F950A9699D" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="A1AEF16F-4D3D-BC63-7C76-7040347289B5" propertyTargetId="624D091C-8D57-0399-232C-E21C88CA0045"/>
   <object objectType="Relation" objectID="BC16E291-236D-E37A-EF2B-39D2F6AB0A08" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="DD467B71-2197-CBDF-E3F6-80AC56EB726A" propertyTargetId="3C4E70B6-201A-FC84-9AAF-74595B018E31"/>
   <object objectType="Relation" objectID="5DB6F79D-3C1D-BF6A-7365-49FD3B72FD94" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="46DA582D-94E3-AC8B-65D0-8825CB578DFC" propertyTargetId="DD60E22C-A250-72A1-69C2-7F5578FE9AB3"/>
   <object objectType="Relation" objectID="F9D34022-FA15-966D-B89C-A3F1E8CF5A9E" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="5E924B84-1EAB-338A-98CE-728AF16C2B83" propertyTargetId="1EFB9251-5705-59AA-007E-F6D00BDC67ED"/>
   <object objectType="Relation" objectID="FAD48286-CB5A-C2BF-54D7-B6FB74102029" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="F144EE56-7072-931D-3261-39FAC0847402" propertyTargetId="DF5D3A01-CA9C-E46C-19E6-931DD5980811"/>
   <object objectType="Relation" objectID="4833495F-0C96-EFBF-3C1B-43403D4F4D4B" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="9FB928C4-33EB-C3E2-614C-5F027AFE5EFA" propertyTargetId="DF5D3A01-CA9C-E46C-19E6-931DD5980811"/>
   <object objectType="Relation" objectID="C1D8A56F-0792-C82A-33B8-D41CAF79B822" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="58FCB0BD-9372-4FAF-8D3F-6E8497947DDD" propertyTargetId="60611E71-FA3A-3C2D-20F7-071499F9A7AE"/>
   <object objectType="Relation" objectID="A208F32E-8DB0-CA28-272D-ABE3DBF9468D" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="DF5D3A01-CA9C-E46C-19E6-931DD5980811" propertyTargetId="A380FBC8-1025-160C-B4BC-3046DCB6C220"/>
   <object objectType="Relation" objectID="9D7BBC5F-626C-B9D2-D356-24A5DAEB30CB" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="033B6877-9391-FBB0-5A43-6664560492A4" propertyTargetId="A380FBC8-1025-160C-B4BC-3046DCB6C220"/>
   <object objectType="Relation" objectID="3465463E-6A36-250B-E6E2-3E7FBEC36E4E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="1CEB98AB-56E2-7359-03C5-5137085D7831" propertyTargetId="033B6877-9391-FBB0-5A43-6664560492A4"/>
   <object objectType="Relation" objectID="1175013E-5A6F-2B2F-2A04-0EC5EB344E40" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="DF5D3A01-CA9C-E46C-19E6-931DD5980811" propertyTargetId="1CEB98AB-56E2-7359-03C5-5137085D7831"/>
   <object objectType="Relation" objectID="ACD5924E-B310-BD4B-4CC1-61BC85FB147B" name="Wystawione przez" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="57042E8A-5248-0A0A-395A-553DB6E550DE" propertyTargetId="3C4E70B6-201A-FC84-9AAF-74595B018E31"/>
   <object objectType="Relation" objectID="09E592D9-78A8-09CF-FD38-17FC9C0E7AC8" name="posiada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="60611E71-FA3A-3C2D-20F7-071499F9A7AE" propertyTargetId="6E966DE4-23D4-C879-0CD0-0E133A764DF8"/>
   <object objectType="Relation" objectID="CA4EAED2-89B4-D991-81CC-2CAC7A30A87B" name="ubiega sie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="1EFB9251-5705-59AA-007E-F6D00BDC67ED" propertyTargetId="3C4E70B6-201A-FC84-9AAF-74595B018E31"/>
   <object objectType="Relation" objectID="D71A4C4C-2FFB-90FA-A06E-022D2B27F7FE" name="wymaga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="033B6877-9391-FBB0-5A43-6664560492A4" propertyTargetId="6E966DE4-23D4-C879-0CD0-0E133A764DF8"/>
   <object objectType="Relation" objectID="D18B0E55-7D30-C84E-246E-E359479AB7FB" name="wystawia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="46DA582D-94E3-AC8B-65D0-8825CB578DFC" propertyTargetId="3C4E70B6-201A-FC84-9AAF-74595B018E31"/>
   <object objectType="Relation" objectID="0D0E4427-872F-74B9-9027-59D3D595FAC7" name="wystawoine dla" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="57042E8A-5248-0A0A-395A-553DB6E550DE" propertyTargetId="F144EE56-7072-931D-3261-39FAC0847402"/>
   <object objectType="Hierarchy relation" objectID="16C62801-111C-A01A-297E-69AADDC299AB" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="535C3033-4C0F-F42B-47C5-871A903293C6" propertyTargetId="EED23B41-36BB-3187-C171-C35CEE23C14F"/>
   <object objectType="Hierarchy relation" objectID="6DF9C98E-D373-4DCE-4415-210BD14F596B" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="EED23B41-36BB-3187-C171-C35CEE23C14F" propertyTargetId="3C4E70B6-201A-FC84-9AAF-74595B018E31"/>
   <object objectType="Hierarchy relation" objectID="29818628-B3A9-8A7B-5009-4091AEEDE444" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="535C3033-4C0F-F42B-47C5-871A903293C6" propertyTargetId="DD60E22C-A250-72A1-69C2-7F5578FE9AB3"/>
   <object objectType="Hierarchy relation" objectID="904D6E39-9D57-7048-422A-BACE4CF75F8A" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="DD60E22C-A250-72A1-69C2-7F5578FE9AB3" propertyTargetId="F144EE56-7072-931D-3261-39FAC0847402"/>
   <object objectType="Hierarchy relation" objectID="30F3F45C-8427-B3EB-5706-0B9CF3B45E01" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="EED23B41-36BB-3187-C171-C35CEE23C14F" propertyTargetId="624D091C-8D57-0399-232C-E21C88CA0045"/>
   <object objectType="Hierarchy relation" objectID="C1471860-5CD2-78D1-B4D5-FF23913A652A" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="624D091C-8D57-0399-232C-E21C88CA0045" propertyTargetId="5064CF91-CB16-7890-E6A6-CB0B5A22FE23"/>
   <object objectType="Hierarchy relation" objectID="1A181BFB-2B9B-530C-164D-ED8C3D961569" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="624D091C-8D57-0399-232C-E21C88CA0045" propertyTargetId="383FF3C5-AF64-2DFE-2458-368B598D2BE6"/>
   <object objectType="Hierarchy relation" objectID="E00BAA41-A1A2-4E35-9678-68B12B35F58F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="535C3033-4C0F-F42B-47C5-871A903293C6" propertyTargetId="DF5D3A01-CA9C-E46C-19E6-931DD5980811"/>
   <object objectType="Hierarchy relation" objectID="54093767-0540-9E8D-2B4E-680F419C17BD" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="FBCAE0E5-3767-3F86-69BD-E618E9D96DAB" propertyTargetId="A380FBC8-1025-160C-B4BC-3046DCB6C220"/>
   <object objectType="Hierarchy relation" objectID="0588D1DB-05AE-C0DB-FF52-272954572833" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="27202B1F-F930-6761-0D4A-C508EB2E5CD5" propertySourceId="FBCAE0E5-3767-3F86-69BD-E618E9D96DAB" propertyTargetId="1CEB98AB-56E2-7359-03C5-5137085D7831"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>